ruchitrawal22@gmail.com,Ruchit rawal,2017UEC2029,Twishi Tyagi,tyagitwishi@gmail.com,9999010834,374CO14
chahar.nishant11@gmail.com,Nishant chahar,2017UCO1510,Twishi Tyagi,tyagitwishi@gmail.com,9999010834,374CO14
vishu.singh1020@gmail.com,Vishal Kumar,2017UIC3118,Vaibhav Choudhary ,vaibhav96.india@gmail.com,8285148734,176/EC/14
Vaibhavv06@gmail.com,Vaibhav,2017UCO1620,Vaibhav Choudhary ,vaibhav96.india@gmail.com,8285148734,176/EC/14
hssahdev1999@gmail.com,Harshdeep Singh ,2017UCO1640,Vaibhav sharma,sharmavaibhav96@gmail.com,8010384369,380CO14
rahulbansal1999@yahoo.in,Rahul Bansal,2017UCO1661,Vaibhav sharma,sharmavaibhav96@gmail.com,8010384369,380CO14
Kansalanmol0609@gmail.com,Anmol Kansal,2017UIT2572,Vaibhav sharma,sharmavaibhav96@gmail.com,8010384369,380CO14
Kansalanmol0609@gmail.com,Anmol Kansal,2017UIT2572,Rahul Khanna,r.khanna237@gmail.com,8826033952,760IT14
raunaqsingh777@gmail.com,Raunaq Singh,2017UCO1669,Rahul Khanna,r.khanna237@gmail.com,8826033952,760IT14
nipunjain099@gmail.com,Nipun Jain,2017UCO1543,Rahul Khanna,r.khanna237@gmail.com,8826033952,760IT14
goyalaaina02@yahoo.in,Aaina,2017UCO1570,Naman Maheshwari,naman1901@gmail.com,9716555025,293CO14
ishank.jain67@gmail.com,ISHANK  JAIN ,2017UCO1546,Naman Maheshwari,naman1901@gmail.com,9716555025,293CO14
adityadelhi33@gmail.com,Aditya Ranjan,2017UCO1607,Naman Maheshwari,naman1901@gmail.com,9716555025,293CO14
Srijanjain1207@gmail.com,Srijan Jain,2017UIC3036,Vishesh Balani,vishesh.balani@gmail.com,9582954575,549IC15
akashvermaesic@gmail.com,Akash verma,2017UIC3034,Vishesh Balani,vishesh.balani@gmail.com,9582954575,549IC15
bimalsethi99@gmail.com,Bimal sethi,2017UEC2044,Harshit Sood,harshitsood094@gmail.com,8054234556,066EC15
gauravpant0899@gmail.com,Gaurav Pant,2017UIT2511,Hardik Jain,hkjain14@gmail.com,9210800416,257CO15
guptaprince223@gmail.com,Prince Gupta,2017UCO1512,Hardik Jain,hkjain14@gmail.com,9210800416,257CO15
abhi.rawat.1999@gmail.com,Abhishek Rawat,2017UEC2116,Shikhar Pahadia ,shikhar16pahadia@gmail.com,9638841627,359/CO/15
m98716@gmail.com,Mohit kumar,2017UIC3122,Shikhar Pahadia ,shikhar16pahadia@gmail.com,9638841627,359/CO/15
himanshkmr@gmail.com,Himanshu Kumar,2017UIC3023,Shikhar Pahadia ,shikhar16pahadia@gmail.com,9638841627,359/CO/15
Nileshlakra007@gmail.com,Nilesh Lakra,2017UEC2010,Ankur yadav,ankur.yadav349@gmail.com,9555746638,227CO15c
gargshruti30@gmail.com,Shruti garg,2017UIT2532,Ankur yadav,ankur.yadav349@gmail.com,9555746638,227CO15c
nriteshranjan@gmail.com,Ritesh Ranjan Nahak,2017UCO1580,Ankur yadav,ankur.yadav349@gmail.com,9555746638,227CO15c
yashasvinarula99@gmail.com,Yashasvi Narula,2017UIC3108,,,,
d.101996kumar@gmail.com,Deepak Kumar,2017UEC2068,,,,
shubhammittal0009@gmail.com,Shubham Mittal,2017UEC2103,Shivin Saluja,shivinsaluja@gmail.com,7503029970,363/CO/15
Archit1125@gmail.com,Archit Singhal ,2017UCO1608,Shivin Saluja,shivinsaluja@gmail.com,7503029970,363/CO/15
deepeshchugh@hotmail.com,Deepesh Chugh,2017UCO1692,Ayush  Bhardwaj,ayush97bhardwaj@gmail.com,9717007013,241CO15
jangra.anish11@gmaip.com,Anish Jangra,2017UCO1654,Ayush  Bhardwaj,ayush97bhardwaj@gmail.com,9717007013,241CO15
vansh.batra2910@gmail.com,Vansh Batra,2017UIC3102,Vikas Yadav,kmpv99@gmail.com,7289028972,403CO15
cometajay21@gmail.com,Ajay Bhardwaj,2017UIT2567,Vikas Yadav,kmpv99@gmail.com,7289028972,403CO15
akash.singh7337@gmail.com,Akash singh,2017UCO1592,Shaurya Chaturvedi,shauryachats@gmail.com,8745810142,357CO15
aniketkamboj20@gmail.com,Aniket Kamboj,2017UCO1511,Shaurya Chaturvedi,shauryachats@gmail.com,8745810142,357CO15
arushbartaria@gmail.com,Arush Bartaria,2017UIT2522,Shaurya Chaturvedi,shauryachats@gmail.com,8745810142,357CO15
shiv.choudhary0502@gmail.com,Shivesh Choudhary,2017UEC2037,Yogesh,sheoranyogesh27@gmail.com,9599861855,213/ECE/15
rishabh220199@gmail.com,Rishabh srivastava,2017UEC2087,Yogesh,sheoranyogesh27@gmail.com,9599861855,213/ECE/15
aadityajain75@gmail.com ,Aaditya jain,2017UEC2102 ,Yogesh,sheoranyogesh27@gmail.com,9599861855,213/ECE/15
raku030200@gmail.com,Rakesh Kumar,2017UCO1625,Vignesh Srikumar Iyer,iyervignesh96@gmail.com,8826574030,401/CO/15
ag91097@gmail.com,Anshul Goyal,2017UEC2062,Shikhar Makhija,shikharmakhija2@gmail.com,9560308549,155EC15
Chh7517@yahoo.com,Addrija,2017UCO1522,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
amanajain98@gmail.com,Aman Jain,2017UCO1583,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
abhishek734891@gmail.com,Abhishek Singh ,2017UCO1582,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
ruchi08.12saluja@gmail.com,Ruchi Saluja,2017UIT2577,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
arorachaitanya1@gmail.com,Chaitanya Arora,2017UIC3067,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
rittesh2906@gmail.com ,Ritesh Purohit,2017UIT2531,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
vkvarun26@gmail.com,Varun Kumar,2017UEC2176,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
vivekkumar20dr@gmail.com,VIVEK KUMAR,2017UMP3593,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
sauravvaid1999@gmail.com,saurav vaid,2017UMP3531,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
akshats699@gmail.com,Akshat,2017UMP3503,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
targetjee1@gmail.com,Ajay Kumar Meena,2017UCO1594,Rohit Suri,rohitsuri1998@gmail.com,8375862230,2016UCO1576
sachin15dagar@gmail.com,Sachin Dagar,2017UBT1045,Hitesh gautam ,harry.gautam980@gmail.com,9560415949,2016UCO1615
namrataswain456@gmail.com,Namrata Swain,2017UBT1008,Hitesh gautam ,harry.gautam980@gmail.com,9560415949,2016UCO1615
abhi2694@gmail.com,Abhinav Kumar,2017UCO1532,Sanchit Aggarwal,sanchitagg3698@gmail.com,9560669883,2016UCO1592
namandude1008@gmail.com,NAMAN JAIN,2017UCO1653,Sanchit Aggarwal,sanchitagg3698@gmail.com,9560669883,2016UCO1592
anjali13garg@gmail.com,Anjali,2017UCO1609,Abhay Sidhwani,abhaysidh.5@gmail.com,9818055110,2016UCO1584
aniketkamboj20@gmail.com,Aniket Kamboj,2017UCO1511,Abhay Sidhwani,abhaysidh.5@gmail.com,9818055110,2016UCO1584
y.mohit03031999@gmail.com,Mohit Yadav,2017UCO1656,Parikansh Ahluwalia,parikansh.ahluwalia@gmail.com,9650246791,2016UCO1603
manvimeerut@gmail.com,Manvi Agrawal,2017UCO1579,Parikansh Ahluwalia,parikansh.ahluwalia@gmail.com,9650246791,2016UCO1603
kashyapvikas803@gmail.com,Vikas,2017UCO1623,Kartik Narula,kartiknarula27@gmail.com,8826027160,2016uco1520
krprabhat1616@gmail. com,Prabhat kumar,2017UCO1621,Kartik Narula,kartiknarula27@gmail.com,8826027160,2016uco1520
ravimehta750@gmail.com ,RAVI,2017UIC3128,Shreya,shreyateeza@gmail.com ,9810650327,2016UIC3127
ktzchauhan.00@gmail.com,Kshitiz Singh,2017UIC3140,Shreya,shreyateeza@gmail.com ,9810650327,2016UIC3127
vedanshgaurav@gmail.com,Vedansh Gaurav Patel,2017UBT1053,Shreya,shreyateeza@gmail.com ,9810650327,2016UIC3127
abubakar.jmi16@gmail.com,Abu bakar,2017UCO1617,Anshul Mittal,anshulmittal0409@gmail.com,9013721449,2016UCO1578
mayankdabhdya360@gmail.com,Mayank Dabhdya,2017UCO1619,Anshul Mittal,anshulmittal0409@gmail.com,9013721449,2016UCO1578
nirajgupta.dav@gmail.com,Niraj kumar,2017UEC2015,Swapan Asija ,swapanasija1107@gmail.com ,9034284688,2016UCO1605 
nirajgupta.dav@gmail.com,Niraj ,2017UEC2015,Swapan Asija ,swapanasija1107@gmail.com ,9034284688,2016UCO1605 
anmolmathur1999@gmail.com,Anmol Mathur ,2017UEC2024,Swapan Asija ,swapanasija1107@gmail.com ,9034284688,2016UCO1605 
abhishek987370@gmail.com,Abhishek,2017UIC3150,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
harshitrathi77@gmail.com,Harshit Rathi,2017UEC2042,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
viditapps@gmail.com,Vidit Jain,2017UEC2034,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
vigneshkumar.0510@gmail.com,vignesh kumar pandian,2017UCO1635,Damak Bajaj,damakbajaj3007@gmail.com,7042090914,2016UCO1647
eshaanrsharma@gmail.com,Eshaan Sharma,2017UEC2060,Damak Bajaj,damakbajaj3007@gmail.com,7042090914,2016UCO1647
kartikeya.knightriders@gmail.com,Kartikeya khullar ,2017UCO1568,Damak Bajaj,damakbajaj3007@gmail.com,7042090914,2016UCO1647
mikhael333@gmail.com,Mikhael Z Thomas,2017UME4009,Harsh Sangwan,rhsangwan@gmail.com,8130188811,2016UCO1664
abhisheksinghal.18199@gmail.com,Abhishek Singhal,2017UIT2617,Harsh Sangwan,rhsangwan@gmail.com,8130188811,2016UCO1664
ashishjaglan1@gmail.com,Ashish,2017UCO1551,Harsh Sangwan,rhsangwan@gmail.com,8130188811,2016UCO1664
aman8chandra@gmail.com,Aman Chandra,2017UIC3147,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
amarjeetsingh1999@ymail.com,Amarjeet Singh,2017UIT2541,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
kushagradixit1@gmail.com,Kushagra Dixit,2017UIC3106,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
dabaslakshay98@gmail.com,Lakshay Dabas,2017UCO1624,Jay Sampartak,jaysampartak0@gmail.com,8447233242,UCO20171593
muskankhandelwal369@gmail.com,Muskan Khandelwal,2017UCO1596,pratyush goel,pratyush.sherlock@gmail.com,9891621039,2016UCO1687
aaryan072928@gmail.com,Aaryan Popli,2017UCO1540,pratyush goel,pratyush.sherlock@gmail.com,9891621039,2016UCO1687
devanshbatra04@gmail.com,Devansh Batra,2017UIT2551,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
gargritik536@gmail.com ,Ritik Garg,2017UIT2578,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
raunit88@gmail.com,Raunit Dalal,2017UIT2537,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
Krish.gangwar786@gmail.com,Krish Gangwar,2017UCO1520,Anjali Agarwal,aganjali10@gmail.com,9868390845,2016UCO1620
amankashyap049@gmail.com,AMAN SINGH,2017UCO1552,Anjali Agarwal,aganjali10@gmail.com,9868390845,2016UCO1620
vipinyadav1041998@gmail.com ,Vipin yadav,2017UCO1581,Anjali Agarwal,aganjali10@gmail.com,9868390845,2016UCO1620
akhilvaid21@gmail.com,Akhil Vaid,2017UCO1521,Kavita Maurya,ksweetm309@gmail.com,8010205119,2016UCO1579
aryaankit714@gmail.com,ANKIT ARYA,2017UCO1629,Kavita Maurya,ksweetm309@gmail.com,8010205119,2016UCO1579
muskangarg1062@gmail.com ,Muskan garg,2017UCO1547,Kavita Maurya,ksweetm309@gmail.com,8010205119,2016UCO1579
kartik.verma.9028@gmail.com,Kartik Verma,2017UEC2025,Anmol Rishi,anmol1rishi@gmail.com,9654115965,2016UEC2064
mansi0120@gmail.com,Mansi Verma,2017UEC2123,Anmol Rishi,anmol1rishi@gmail.com,9654115965,2016UEC2064
ritikmittal13@gmail.com,Ritik Mittal,2017UEC2077,Anmol Rishi,anmol1rishi@gmail.com,9654115965,2016UEC2064
anjali13garg@gmail.com,Anjali,2017UCO1609,Aayush Mahajan,aayush10001@gmail.com,9999569291,2016UCO1672
abhi2694@gmail.com,Abhinav Kumar,2017UCO1532,Aayush Mahajan,aayush10001@gmail.com,9999569291,2016UCO1672
dalipsmart98@gmail.com,Dalip Patra,2017UCO1529,Akshita Aggarwal,aggarwalakshita1@gmail.com,9958516450,2016UCO1602
arunroxx33@gmail.com,Arun Kumar,2017UCO1603,Akshita Aggarwal,aggarwalakshita1@gmail.com,9958516450,2016UCO1602
singh.mandeep0919@gmail.com,Mandeep Singh,2017UIC3028,Naman Sharma,namansachin@gmail.com,9868575117,2016UIC3120
Kushagraupadhyay0198@gmail.com,Kushagra upadhyay,2017UIC3040,Naman Sharma,namansachin@gmail.com,9868575117,2016UIC3120
dhruv14x@gmail.com,Dhruv Bhagat,2017UCO1509,SHIKHAR AGNIHOTRI,shikhar9a@gmail.com,8860377453,2016UCO1633
prabhtej3@gmail.com,prabhtej singh chawla,2017UCO1584,SHIKHAR AGNIHOTRI,shikhar9a@gmail.com,8860377453,2016UCO1633
kaur.amanhoney1996@gmail.com,Amandeep Kaur,2017UCO1616,SHIKHAR AGNIHOTRI,shikhar9a@gmail.com,8860377453,2016UCO1633
mfsaifi@gmail.com,Mohd Farman Farooq Saifi,2017UIT2526,Pranav Rastogi,pranav_rastogi@outlook.com,9971899988,2016UIC3050
krsurrya2k@gmail.com ,KR Surrya,2017UIT2558,Pranav Rastogi,pranav_rastogi@outlook.com,9971899988,2016UIC3050
jiteshsingla@outlook.com,Jitesh Singla,2017UCO1618,Vibhor Dhingra,vibhordhingra.14@gmail.com,7503282759,2016UCO1540
rajatwason30@gmail.com,Rajat Wason,2017UEC2028,Ritika Mukherjee,ritika.mk02@gmail.com,9971108808,2016UEC2057
dhruv14x@gmail.com,Dhruv Bhagat,2017UCO1509,Deepanshu,deepanshu.bagri98@gmail.com,9716386588,2016UCO1622
piyush.rai.rockz2@gmail.com,Piyush Rai,2017UCO1652,Deepanshu,deepanshu.bagri98@gmail.com,9716386588,2016UCO1622
nishant.ns19@gmail.com,NISHANT SINGH,2017UCO1662,Deepanshu,deepanshu.bagri98@gmail.com,9716386588,2016UCO1622
sainp7@gmail.com,Paras Sain,2017UIT2524,Jayant verma,jayantverma1998@gmail.com,9818386041,2016UIT2504
Siddharthgarg27may@gmail.com ,Siddharth garg ,2017UIT2580,Jayant verma,jayantverma1998@gmail.com,9818386041,2016UIT2504
r17935avinash@dpsrkp.net,S.Avinash,2017UIT2545,Jayant verma,jayantverma1998@gmail.com,9818386041,2016UIT2504
kaur.amanhoney1996@gmail.com,Amandeep Kaur,2017UCO1616J,Mohit Lamba,mohitlamba2302@gmail.com,8860114809,2016UCO1594
hsahil952@gmail.com,Saahil Hussain Mugloo,2017UCO1693,Mohit Lamba,mohitlamba2302@gmail.com,8860114809,2016UCO1594
muk4cool@gmail.com ,Mukul Kumar ,2017UCO1658 ,Mohit Lamba,mohitlamba2302@gmail.com,8860114809,2016UCO1594
Ssilkysharma13581@gmail.com,Silki sharma,2017UCO1630,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
hmahajan1999@gmail.com,Harshit Mahajan,2017UCO1565,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
navjotdonbosco3@gmail.com,Navjot Singh,2017UCO1600,Saurabh Goel,sgsaurabhgoelvivekanand80@gmail.com,9582008180,2016UCO1611
kaur.amanhoney1996@gmail.com,Amandeep Kaur,2017UCO1616,Saurabh Goel,sgsaurabhgoelvivekanand80@gmail.com,9582008180,2016UCO1611
yoayush9968@gmail.com,Ayush Kumar,2017UCO1586,Dipesh Budhiraja,25dipesh98@gmail.com,9990316044,2016UCO1668
yoayush9968@gmail.com,Ayush Kumar,2017UCO1586,Dipesh Budhiraja,25dipesh98@gmail.com,9990316044,2016UCO1668
ani050599@gmail.com ,Anirudh Goel,2017UCO1534,Dipesh Budhiraja,25dipesh98@gmail.com,9990316044,2016UCO1668
abhishekbisherwal@gmail.com,Abhishek Bisherwal,2017UIT2618,HIMANSHU GUPTA,himgupta27@gmail.com,9304143324,2016UCO1613
Yankush873@gmail.com,Ankush,2017UIT2602,HIMANSHU GUPTA,himgupta27@gmail.com,9304143324,2016UCO1613
Prashantchaudhary.chaudhary76@gmail.com,Prashant chaudhary,2017UEC2020,C S Vignesh,cnsai14@gmail.com,9871409811,2016UEC2037
arvstd222@gmail.com,Aditya Raj Verma,2017UCO1538,C S Vignesh,cnsai14@gmail.com,9871409811,2016UEC2037
shivam6oct@gmail.com,Shivam Singh,2017UCO1587,Apar Garg,apargarg05@gmail.com,8527719767,2016UCO1673
Sanan415@gmail.com,Sanan Aggarwal,2017UCO1541,Apar Garg,apargarg05@gmail.com,8527719767,2016UCO1673
skshitij099@gmail.com,Kshitij Sharma,2017UCO1634,Simarpreet Singh Sikka ,Simarpreet811@gmail.com ,9205060656,2016UCO1697 
revorg77@outlook.com,Ankush Grover,2017UCO1645,Simarpreet Singh Sikka ,Simarpreet811@gmail.com ,9205060656,2016UCO1697 
sabeelbasharat@gmail.com,Sabeel Ahmad,2017UCO1687,Simarpreet Singh Sikka ,Simarpreet811@gmail.com ,9205060656,2016UCO1697 
Pavitramehra5@gmail.com,Pavitra mehra,2017UIC3103,Garvita Gogia,garvita62@gmail.com,9540277189,2016UEC2132
shivaprasad.prasad83@gmail.com,MV Shiva Prasad,2017UEC2064,Garvita Gogia,garvita62@gmail.com,9540277189,2016UEC2132
choudharysaurav730@gmail.com ,Saurav Choudhary ,2017UEC2154,Garvita Gogia,garvita62@gmail.com,9540277189,2016UEC2132
raghavdalmia72@gmail.com,Ragahv,2017UEC2144,Garvita Gogia,garvita62@gmail.com,9540277189,2016UEC2132
japneetsingh55@gmail.com,Japneet Singh Makkar,2017UCO1659,Kuldeep Kumar Meena,meenakuldeep75@gmail.com,8851400682,2016UCO1674
mukul.yadav5@gmail.com,mukul yadav,2017UCO1505,Kuldeep Kumar Meena,meenakuldeep75@gmail.com,8851400682,2016UCO1674
yatharthbabbar1@gmail.com,Yatharth Babbar,2017UCO1578,Kuldeep Kumar Meena,meenakuldeep75@gmail.com,8851400682,2016UCO1674
shradhakhapra1899@gmail.com ,shradha khapra ,2017UCO1664,Kuldeep Kumar Meena,meenakuldeep75@gmail.com,8851400682,2016UCO1674
rishabh.rathi.99@gmail.com,Rishabh Rathi,2017UCO2641,Priyanka Sahani,priyankasahani1026@gmail.com,9811817011,2016UCO1667
Avanik@live.com,Avanik gupta,2017UCO1503,Priyanka Sahani,priyankasahani1026@gmail.com,9811817011,2016UCO1667
hemantvashist87@gmail.com,Hemant Vashist,2017UCO1657,Priyanka Sahani,priyankasahani1026@gmail.com,9811817011,2016UCO1667
nikitayadav1720@gmail.com,Nikita,2017UCO1611,Priyanka Sahani,priyankasahani1026@gmail.com,9811817011,2016UCO1667
varunsharma123.del@gmail.com,Varun Sharma,2017UCO1573,Kajal chanchalani,Mailtokajal29@gmail.com,9643188426,2016UEC2186
Sanyamk30@gmail.com ,Sanyam,2017UCO1508,Kajal chanchalani,Mailtokajal29@gmail.com,9643188426,2016UEC2186
abhaaggarwal28@gmail.com ,Avijit Agrawal,2017UCO1559,Manjul sharma,sharmamanjul321@gmail.com,7863877778,2016UCO1698
kushal.shokeen@gmail.com,Kushal Shokeen,2017UCO1612,Manjul sharma,sharmamanjul321@gmail.com,7863877778,2016UCO1698
prakashvij2012@gmail.com,Prakash Vij,2017UIC3097,Apoorv Gandhi ,apoorv.27dec@gmail,9899922460,2016UMP3616
chugh.priyaa@gmail.com,Priya Chugh,2017UIC3148,Apoorv Gandhi ,apoorv.27dec@gmail,9899922460,2016UMP3616
rrohankumar2012@gmail.com,Rohan Kumar,2017UIT2544,Amogh Hassija,amogh97@gmail.com,8447493931,710IT15
ankitjain.kiit@gmail.com ,Ankit Jain,2017UIT2612,Amogh Hassija,amogh97@gmail.com,8447493931,710IT15
akhilesh94914@gmail.com,AKHILESH SINGH,2017UIT2502,Amogh Hassija,amogh97@gmail.com,8447493931,710IT15
Arjun.nsit@gmail.com,Arjun Singh,2017UCO1631,Ishan Ambardar,ishanambardar@gmail.com,9910054556,266/CO/15
nishant.agrawal0013@gmail.com,Nishant Agrawal,2017UCO1615,Ishan Ambardar,ishanambardar@gmail.com,9910054556,266/CO/15
mansij1999@gmail.com,Mansi Joshi,2017UCO1576,Ishan Ambardar,ishanambardar@gmail.com,9910054556,266/CO/15
sinhatapan9@gmail.com,Tapan Sinha,2017UCO1663,Ishan Ambardar,ishanambardar@gmail.com,9910054556,266/CO/15
manad98gupta@gmail.com,Manad Gupta,2017UCO1548,MANIK KAPOOR,maniknsit681@gmail.com,8130900136,681/MP/15
poonammea@gmail.com,Vaibhav Vinayak Gupta,2017UCO1590,MANIK KAPOOR,maniknsit681@gmail.com,8130900136,681/MP/15
Aaketchaurasia@gmail.com ,Aaket Chaurasia ,2017UCO1613 ,MANIK KAPOOR,maniknsit681@gmail.com,8130900136,681/MP/15
apurv.aryan7@gmail.com,APOORV ARYAN,2017UEC2039,MANIK KAPOOR,maniknsit681@gmail.com,8130900136,681/MP/15
pulkitdv2@gmail.com,Pulkit Yadav,2017UEC2165,Aditya Vikram Bhardwaj ,vaditya96@gmail.com ,8860905464,606MP15 
kumar.anrdh123@gmail.com,Anirudh Kumar,2017UEC2096,Aditya Vikram Bhardwaj ,vaditya96@gmail.com ,8860905464,606MP15 
shivamgupta1804.sg@gmail.con,Shivam Gupta,2017UEC2011,Aditya Vikram Bhardwaj ,vaditya96@gmail.com ,8860905464,606MP15 
vishwas.latiyan007@gmail.com,Vishwas Latiyan,2017UMP3551,Pratham Nawal,pratham.nawal21@gmail.com,9990112193,641MP15
seemajainatul1972@gmail.com,Sanyam Jain,2017UMP3517,Pratham Nawal,pratham.nawal21@gmail.com,9990112193,641MP15
ramkrishnanmuduli@hotmail.com,RAMKRISHNAN MUDULI,2017UMP3598,Pratham Nawal,pratham.nawal21@gmail.com,9990112193,641MP15
Abhinav.vashisht98@gmail.com ,Abhinav Vashisht ,2017UIT2597,Tanvi Sharma,tanvi2k15@gmail.com,9910176452,383/CO/15
anmol.agarwal25@gmail.com,anmol agarwal,2017UIT2563,Manan Raheja,manan.raheja13@gmail.com,9971569568,741IT15
mridul.chaba@gmail.com,Mridul Chaba,2017UIT2550,Manan Raheja,manan.raheja13@gmail.com,9971569568,741IT15
aashishk1999@gmail.com,Aashish Kumar Tripathi,2017UIT2540,Manan Raheja,manan.raheja13@gmail.com,9971569568,741IT15
singhyash689@gmail.com,Yash Singh,2017UIC3041,Aditya Barthwal,adityabarthwal1997@gmail.com,9999108704,011EC15
arnavsinghal17@gmail.com,Arnav Singhal,2017UIC3052,Aditya Barthwal,adityabarthwal1997@gmail.com,9999108704,011EC15
Vaibhav.gosain@gmail.com,Vaibhav Gosain ,2017UIC3001,Aditya Barthwal,adityabarthwal1997@gmail.com,9999108704,011EC15
akansal1599@gmail.com,Abhishek Kansal,2017UIC3144,Aditya Barthwal,adityabarthwal1997@gmail.com,9999108704,011EC15
Devanshsuwalka@gmail.com,Devansh Suwalka,2017UCO1507,Chiranjeev Singh,chiranvit@gmail.com,9899465160,245CO15
abhaaggarwal28@gmail.com ,Avijit Agrawal,2017UCO1559,Chiranjeev Singh,chiranvit@gmail.com,9899465160,245CO15
Sanyamk30@gmail.com ,Sanyam ,2017UCO1508,Yash agarwal,yash23.agarwal@gmail.com,9728200056,2017uco1638
samyakjain510@gmail.com,Samyak Jain,2017UEC2085,Kshitij Mathur,kshitij.mathur9719@gmail.com,9511953396,86/EC/15
prakraj1999@gmail.com ,R. PRAKASH,2017UEC2122 ,Kshitij Mathur,kshitij.mathur9719@gmail.com,9511953396,86/EC/15
aradhyanarain@gmail.com,Aradhya Narain,2017UEC2054,Kshitij Mathur,kshitij.mathur9719@gmail.com,9511953396,86/EC/15
tanishq1chandolia@gmail.com,Tanishq Chandolia,2017UEC2161,Kshitij Mathur,kshitij.mathur9719@gmail.com,9511953396,86/EC/15
paritahlawat@gmail.com,parit ahlawat,2017UMP3511,Mayank Aggarwal,mayank953@gmail.com,9654540686,631/MP/15
bangardream@gmail.com,Hritik,2017UMP3604,Mayank Aggarwal,mayank953@gmail.com,9654540686,631/MP/15
shaine.ansari445@gmail.com,Shaine Ansari,2017UMP3584,Mayank Aggarwal,mayank953@gmail.com,9654540686,631/MP/15
seemajainatul1972@gmail.com,Sanyam Jain,2017UMP3517,Mayank Aggarwal,mayank953@gmail.com,9654540686,631/MP/15
vy10718@gmail.com,VISHAL YADAV,2017UIC3050,Pranshu Agarwal ,pranshu.agarwal1996@gmail.com,8527253544,601/IC/15
vempalisrividhya@gmail.com,Vempali Srividya,2017UIC3024,Pranshu Agarwal ,pranshu.agarwal1996@gmail.com,8527253544,601/IC/15
jainnimisha1999@gmail.com ,Nimisha jain,2017UIC3114,Pranshu Agarwal ,pranshu.agarwal1996@gmail.com,8527253544,601/IC/15
aman.bindal.200799@gmail.com,Aman Bindal,2017UIT2559,Harshit Luthra,hluthra123@gmail.com,8802499791,065EC15
Manojmrya17@gmail.com ,Manoj Maurya ,2017UIT2576 ,Harshit Luthra,hluthra123@gmail.com,8802499791,065EC15
g.rishabh13@gmail.com,Rishabh Gupta,2017UIC3105,Sumit Dargan,Sumitdargan246@gmail.com ,7210425488,600IC15
zetasaurabh@gmail.com,SAURABH PUTHAL,2017UIC3039,Sumit Dargan,Sumitdargan246@gmail.com ,7210425488,600IC15
Bpankaj2206@gmail.com,Pankaj singh,2017UIC3138,Sumit Dargan,Sumitdargan246@gmail.com ,7210425488,600IC15
sidharthgupta999@gmail.com,Sidharth gupta,2017UIC3055,Sumit Dargan,Sumitdargan246@gmail.com ,7210425488,600IC15
ashokkingg77@gmail.com,Ashok,2017UIC3014,Chetan Tyagi,cheetantyagi62@gmail.com,8527712805,440/IC/15
satvik71@gmail.com,SATVIK SHARMA,2017UIC3167,Chetan Tyagi,cheetantyagi62@gmail.com,8527712805,440/IC/15
agrim112551981@gma.com,Agrim khurana,2017UIC 3165,Chetan Tyagi,cheetantyagi62@gmail.com,8527712805,440/IC/15
advert.hooda@gmail.com,Anurag Hooda,2017UEC2019,Adarsh Soni ,Soniadarsh949@gmail.com ,9934490589,007EC15 
Rudreshpratapsingh@yahoo.in,Rudresh Pratap Singh,2017UEC2173,Adarsh Soni ,Soniadarsh949@gmail.com ,9934490589,007EC15 
smzaki1947@gmail.com,SYED MASOOM ZAKI,2017UIC3031,Adarsh Soni ,Soniadarsh949@gmail.com ,9934490589,007EC15 
vy10718@gmail.com,VISHAL YADAV,2017UIC3050,Adarsh Soni ,Soniadarsh949@gmail.com ,9934490589,007EC15 
amit.agarwal2208@gmail.com,Amit Agarwal,2017UCO1563,Shivam garg,Contestshivamgarg@gmail.com,9871354406,2017uco1606
sudhanshusahnsit@gmail.com,Sudhanshu Sah,2017UCO1637,Shivam garg,Contestshivamgarg@gmail.com,9871354406,2017uco1606
Hannugpt622@gmail.com ,Rishabh Gupta ,2017UCO1682,Shivam garg,Contestshivamgarg@gmail.com,9871354406,2017uco1606
vaibhavkhattar1998@gmail.com,Vaibhav Khattar,2017UIC3063,Kshitiz,Justlogme.kshitiz@gmail.com,9868326996,473IC15
vaibhavdhand51@gmail.com,vaibhav dhand,2017UIC3124,Kshitiz,Justlogme.kshitiz@gmail.com,9868326996,473IC15
pranjaltayal@gmail.com,Pranjal tayal,2017UIC3168,Kshitiz,Justlogme.kshitiz@gmail.com,9868326996,473IC15
aayushgarg226@gmail.com,Aayush Garg,2017UIC3007,Kshitiz,Justlogme.kshitiz@gmail.com,9868326996,473IC15
ishaan2014@gmail.com,Ishaan Srivastav,2017UEC2179,Rahul Prakash,rahulknotty@gmail.com,9910503278,207EC15
shitizmvn@gmail.com,Shitiz Khanna,2017UEC2032,Rahul Prakash,rahulknotty@gmail.com,9910503278,207EC15
shaonak.dayal@gmail.com,Shaonak Dayal,2017UEC2056,Rahul Prakash,rahulknotty@gmail.com,9910503278,207EC15
parayusmittal@gmail.com,Parayus Mittal,2017UEC2021,Rahul Prakash,rahulknotty@gmail.com,9910503278,207EC15
kghilothia06@gmail.com,Kush ghilothia,2017UIT2519,Shivam sharma,someshsharma8@gmail.com,9717824375,519IC15
sanjay150898kumar@gmail.com ,Sanjay Kumar ,2017UIT2535,Shivam sharma,someshsharma8@gmail.com,9717824375,519IC15
sanjay150898kumar@gmail.com ,Sanjay Kumar ,2017UIT2535,Shivam sharma,someshsharma8@gmail.com,9717824375,519IC15
achintyashankhdhar@gmail.com,Achintya Shankhdhar,2017UIC3032,Rachit Salhotra,love.rachit347@gmail.com,8288955579,942ME15
ankit12375@gmail.com,Ankit Sharma,2017UIT2543,Rachit Salhotra,love.rachit347@gmail.com,8288955579,942ME15
jatinoffficial@gmail.com ,Jatin garg,2017UMP3536,AMAN AGARWAL,agarwal.aman.1808@gmail.com,9810457885,669/MP/15
mozammil.champ@gmail.com,MOZAMMIL HASSAN,2017UMP3523,AMAN AGARWAL,agarwal.aman.1808@gmail.com,9810457885,669/MP/15
arjunyadav001nov@gmail.com,Arjun yadav,2017UIT2569,Nakul Aggarwal,nakulaggarwal9621@gmail.com,9873831692,747/IT/15
arihantrawat@gmail.com,Arihant Rawat,2017UIT2591,Nakul Aggarwal,nakulaggarwal9621@gmail.com,9873831692,747/IT/15
archithots@gmail.com,ARCHIT BHATIA ,2017UIT2587,Nakul Aggarwal,nakulaggarwal9621@gmail.com,9873831692,747/IT/15
sambhavjain23@icloud.com,Sambhav jain,2017UIT2607,Nakul Aggarwal,nakulaggarwal9621@gmail.com,9873831692,747/IT/15
amandeep.maini@gmail.com ,Amandeep Singh Maini ,2017UBT1037,Vibhu bhatia,Vibhu2397@gmail.com ,9555039900,839/bt/15
rishavsrivastava1@gmail.com,Rishav Srivastava,2017UBT1034,Vibhu bhatia,Vibhu2397@gmail.com ,9555039900,839/bt/15
Anil@amproindia.com,Anil Kumar,2017UEC2065,Shivanshu Singhania,singhaniashiv.636@gmail.com,9810466475,158EC15
achintyashankhdhar@gmail.com,Achintya Shankhdhar,2017UIC3032,Shivanshu Singhania,singhaniashiv.636@gmail.com,9810466475,158EC15
dazledeepa@gmail.com,Deepanjali Mehra,2017UIC3113,Shivanshu Singhania,singhaniashiv.636@gmail.com,9810466475,158EC15
arsh1599@gmail.com,Arshdeep Singh,2017UIC3155,Shivanshu Singhania,singhaniashiv.636@gmail.com,9810466475,158EC15
uditgupta760@gmail.com,Udit Gupta,2017UEC2003,Arshiya Gahlot,Arshiya.ghlt@gmail.com,9910802937,033EC15
parayusmittal@gmail.com,Parayus Mittal,2017UEC2021,Kushagra Gupta,coruscant1515@gmail.com,8630645883,11624266
parthguptapg7326@gmail.com,Parth gupta,2017UMP3542,Indranil ghosh,indranil139@gmail.com,8826143556,2016UMP3543
esluthra@gmail.com,Ekas Singh Luthra,2017UMP3588,Indranil ghosh,indranil139@gmail.com,8826143556,2016UMP3543
Shalajgupta14@gmail.con,Shalaj Gupta,2017UME4021,Indranil ghosh,indranil139@gmail.com,8826143556,2016UMP3543
akshatjain0307@gmail.com,Akshat jain,2017UMP3568,Indranil ghosh,indranil139@gmail.com,8826143556,2016UMP3543
nishantjainw@gmail.com,Nishant Kumar jain,2017UME4016,Saransh Bharat,Saranshbharat.bharat09@gmail.com ,8802170937,2016UMP3615
kumarrocky972@gmail.com,Rocky Kumar,2017UMP3572,Saransh Bharat,Saranshbharat.bharat09@gmail.com ,8802170937,2016UMP3615
ujjwalaggarwal22@gmail.com,ujjwal aggarwal,2017UMP3577,Mayank Singh Tanwar ,mayankt9498,9958186018,3617
sagar.dabas0@gmail.com,SAGAR DABAS,2017UEC2137,Harshita Pasricha,harshitapasricha98@gmail.com,8860842129,2016UEC2110
vineetk0411@gmail.com,T Vineet Kumar,2017UME4017,shreyansh bhageria,shreyanshbhageria@gmail.com,9953945436,2017ump3557
achinverma01@gmail.com,Achin Verma,2017UMP3589,shreyansh bhageria,shreyanshbhageria@gmail.com,9953945436,2017ump3557
abhin2149@gmail.com,Abhinav Vadhera,2017UIT2573,Kanishk verma,Kanishkverma3688@gmail.com,9911618186,2016uco1626
chahalnavleen@gmail.com,Navleen Kaur,2017UCO1524,Kanishk verma,Kanishkverma3688@gmail.com,9911618186,2016uco1626
Nileshlakra007@gmail.com,Nilesh Lakra,2017UEC2010,Kanishk verma,Kanishkverma3688@gmail.com,9911618186,2016uco1626
apaarneelchakma@gmail.com,Apaar Neel,2017UCO1501,Kanishk verma,Kanishkverma3688@gmail.com,9911618186,2016uco1626
loveleen.gautam14@gmail.com,Loveleen Gautam,2017UMP2567,Shivendra Abhishek,abhishekshivendra69@gmail.com,8076309135,2016UME4028
siddsharma99@gmail.com,Siddharth Sharma,2017UMP3603,Shivendra Abhishek,abhishekshivendra69@gmail.com,8076309135,2016UME4028
Rishumittal31@gmail.com ,Rishabh mittal,2017UMP3585,Shivendra Abhishek,abhishekshivendra69@gmail.com,8076309135,2016UME4028
gautamjaat21@gmail.com,Goutam choudhary,2017UME4053,Shivendra Abhishek,abhishekshivendra69@gmail.com,8076309135,2016UME4028
aayushgarg226@gmail.com,Aayush Garg,2017UIC3007,Ayush Grover,Ayushgrover98@gmail.com,7838685617,2016UIC3145
pranav.134.pg@gmail.com,Pranav Gupta,2017UIC3126,Ayush Grover,Ayushgrover98@gmail.com,7838685617,2016UIC3145
jainnimisha1999@gmail.com,Nimisha,2017UIC3114 ,Ayush Grover,Ayushgrover98@gmail.com,7838685617,2016UIC3145
notshubhamkaushik@gmail.com ,Shubham Kaushik,2017UMP3583,hrehaan singh,hrehaanrig@gmail.com,9266976734,2016UMP3531
rahulmohla99@gmail.com,Rahul Dutt Mohla,2017UMP3559,hrehaan singh,hrehaanrig@gmail.com,9266976734,2016UMP3531
vaibhavverma23@hotmail.com,Vaibhav,2017UCO1525,Nisha Aggarwal ,nishaaggarwal2810@gmail.com,7053020469,2016UCO1638 
abhyarchiharsh@gmail.com,Abhyarchi Harsh,2017UCO1686,Nisha Aggarwal ,nishaaggarwal2810@gmail.com,7053020469,2016UCO1638 
tgrandrews2@gmal.com,shekhar karna,2017UCO1688,Nisha Aggarwal ,nishaaggarwal2810@gmail.com,7053020469,2016UCO1638 
sweetparul.osss@gmail.com ,Parul,2017UIT2601,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
sagar.dabas0@gmail.com,SAGAR DABAS,2017UEC2137,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
mailashwani2014@rediffmail.com,Ashwani Singh,2017UCO1585,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
shailabh.tomar@gmail.com,Shailabh Singh Tomar,2017UCO1633,KARAN,Karans785@gmail.com,9717144875,2016UCO1609
sark24599@gmail.com,Sarthak Kathuria,2017UCO1504,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
ujjawalpabreja99@gmail.com,Ujjawal Pabreja,2017UCO1678,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
parassindhwani2010@gmail.com,Paras sindhwani,2017UCO1632,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
shivanirao19@gmail.com,Shivani,2017UCO1572,Mansi Breja,mansibreja@gmail.com,8076037066,2016UCO1569
jahanavimishra7799@gmail.com,Jahanavi Mishra,2017UIT2622,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
naveen.dugar1010@gmail.com,Naveen dugar,2017UEC2142,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
jigyasu18@gmail.com,Jigyasu Malhotra,2017UCO1539,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
singhanmol493@gmail.com,Anmol Singh ,2017UCO1560,Aditya Vikram Sachdeva,adityavik98@gmail.com,9350666696,2016UMP3613
siddharthm257@gmail.com,Siddharth Makwana,2017UCO1571,Rohit Suri,rohitsuri1998@gmail.com,8375862230,2016UCO1576
sheetalgurung25@gmail.com,Sheetal Gurung,2017UEC2187,Hitesh gautam ,harry.gautam980@gmail.com,9560415949,2016UCO1615
avishi.rathore@gmail.com,Avishi Rathore,2017UEC2121,Hitesh gautam ,harry.gautam980@gmail.com,9560415949,2016UCO1615
raghavgupta2755@gmail con,Raghav Gupta,2017UIC3127,Sanchit Aggarwal,sanchitagg3698@gmail.com,9560669883,2016UCO1592
tapishkumar7@gmail.com,Tapish Kumar,2017UIC3123,Sanchit Aggarwal,sanchitagg3698@gmail.com,9560669883,2016UCO1592
Suchitra1999@gmail.com,Suchitra Vavilala,2017UEC2186,Abhay Sidhwani,abhaysidh.5@gmail.com,9818055110,2016UCO1584
akhilesh94914@gmail.com,Akhilesh singh,2017UIT2502,Abhay Sidhwani,abhaysidh.5@gmail.com,9818055110,2016UCO1584
Kartikpal395@gmail.com,Kartik pal,2017UIC3160,Parikansh Ahluwalia,parikansh.ahluwalia@gmail.com,9650246791,2016UCO1603
kumarbimal1999@gmail.com,Bimal kumar sahoo,2017UEC2151,Parikansh Ahluwalia,parikansh.ahluwalia@gmail.com,9650246791,2016UCO1603
ishikaa.agarwal@gmail.com,Ishikaa Agarwal,2017UEC2023,Kartik Narula,kartiknarula27@gmail.com,8826027160,2016uco1520
nikitayadav1720@gmail.com,Nikita,2017UCO1611,Kartik Narula,kartiknarula27@gmail.com,8826027160,2016uco1520
vy10718@gmail.com,vishal yadav,2017UIC3050,Shreya,shreyateeza@gmail.com ,9810650327,2016UIC3127
tushardholke1032@gmail.com,Tushar,2017UCO1564,Shreya,shreyateeza@gmail.com ,9810650327,2016UIC3127
siddharthm257@gmail.com,Siddharth Makwana,2017UCO1571,Anshul Mittal,anshulmittal0409@gmail.com,9013721449,2016UCO1578
san123bvb@gmail.com,Sandipan Sharma,2017UEC2035,Anshul Mittal,anshulmittal0409@gmail.com,9013721449,2016UCO1578
rohanambala@gmail.com,Rohan gupta,2017UEC2082,Swapan Asija ,swapanasija1107@gmail.com ,9034284688,2016UCO1605 
gurshaan99@yahoo.com,Gurshaan Singh Bajaj,2017UCO1627,Swapan Asija ,swapanasija1107@gmail.com ,9034284688,2016UCO1605 
shrey.jain711@gmail.com,Shrey Jain,2017UCO1647,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
akshay.chaturvedi1999@yahoo.com,Akshay Chaturvedi,2017UCO1690,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
nalin.phutela@gmail.com,NALIN PHUTELA,2017UEC2080,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
bestsaraansh@gmail.cm,Saraansh,2017UEC2038,Geetanshu Gupta,geetanshu2502@gmail.com,9717902587,2016UCO1671
shivamsatishgarg@gmail.com,Shivam garg,2017UEC2114,Damak Bajaj,damakbajaj3007@gmail.com,7042090914,2016UCO1647
nirajgupta.dav@gmail.com,Niraj kumar,2017UEC2015,Damak Bajaj,damakbajaj3007@gmail.com,7042090914,2016UCO1647
Kanishkrao69@gmail.com ,Kanishk Yadav ,2017UCO1591,Damak Bajaj,damakbajaj3007@gmail.com,7042090914,2016UCO1647
madhavimohan21@gmail.com,madhavi mohan,2017UIC3101,Harsh Sangwan,rhsangwan@gmail.com,8130188811,2016UCO1664
hoodaqwerty@gmail.com,Sanjana ,2017UIT2523,Harsh Sangwan,rhsangwan@gmail.com,8130188811,2016UCO1664
guptaavanik@gmail.com,Avanik Gupta,2017UCO1503,Harsh Sangwan,rhsangwan@gmail.com,8130188811,2016UCO1664
raghavdalmia72@gmail.com,Ragahv,2017UEC2144,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
nimishmangla@yahoo.com,Nimish Mangal,2017UEC2117,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
gs5377271@gmail.com,Gulshan singh,2017UCO1655,Vrishank Gupta,vrishank98@gmail.com,9136666425,2016UCO1677
saourabhmittal07@gmail.com ,Saurabh mittal ,2017UEC2125,Anurag Mittal,anuragmittal98@yahoo.co.in,9650550176,2016UCO1682
amanksharma123a@gmail.com,Aman kumar sharma,2017UCO1506,Anurag Mittal,anuragmittal98@yahoo.co.in,9650550176,2016UCO1682
jaiswalkriti1998@gmail.com,Kreeti Jaiswal,2017UEC2193,pratyush goel,pratyush.sherlock@gmail.com,9891621039,2016UCO1687
anushkajalan@gmail.com,Anushka,2017UCO1696,pratyush goel,pratyush.sherlock@gmail.com,9891621039,2016UCO1687
yashlmc@rediffmail.com,Yash Chaudhury,2017UEC2156,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
addypanwar1999@gmail.com ,Aditya Panwar ,2017UEC2088,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
aashishk1999@gmail.com,Aashish Tripathi,2017UIT2540,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
g.rishabh13@gmail.com,Rishabh Gupta ,2017UIC3105,Mayur Vaid,mayur26vaid@gmail.com,7838856196,2016UIT2595
42shreyash@gmail.com,Shreyansh Srivastava,2017UEC2107,Anjali Agarwal,aganjali10@gmail.com,9868390845,2016UCO1620
mansibahuguna1@gmail.com,Mansi Bahuguna,2017UEC2073,Anjali Agarwal,aganjali10@gmail.com,9868390845,2016UCO1620
arpitsahu99@gmail.com ,Arpit Sahu ,2017UEC2027,Anjali Agarwal,aganjali10@gmail.com,9868390845,2016UCO1620
sukhpreetsingh19990@gmail.com,sukhpreet singh,2017UEC2040,Kavita Maurya,ksweetm309@gmail.com,8010205119,2016UCO1579
puneetdsps@gmail.com ,Puneet kumar ,2017UIC3183,Kavita Maurya,ksweetm309@gmail.com,8010205119,2016UCO1579
divyanshsmart0@gmail.com,Divyansh gupta,2017UEC2030,anjay ancil,anjayjancil@gmail.com,9868672988,2061
mailtoashish97@gmail.com,Ashish kumar sharma,2017UIT2530,Aayush Mahajan,aayush10001@gmail.com,9999569291,2016UCO1672
nishitj077@gmail.com,Nishit ,2017UIC3069,Aayush Mahajan,aayush10001@gmail.com,9999569291,2016UCO1672
saurabhmahato3@gmail.com,Saurabh Mahato,2017UEC2043,Akshita Aggarwal,aggarwalakshita1@gmail.com,9958516450,2016UCO1602
anuragverma264@gmail.com,Anurag verma,2017UIC3121,Akshita Aggarwal,aggarwalakshita1@gmail.com,9958516450,2016UCO1602
sarfrajmech@gmail.com,Azam Ali,2017UIC3162,Naman Sharma,namansachin@gmail.com,9868575117,2016UIC3120
9999gautamyadav@gmail.com,Gautam uadav,2017UIC3173,Naman Sharma,namansachin@gmail.com,9868575117,2016UIC3120
Yvivek26@gmail.com,Vivek yadav,2017UMP3525,Naman Sharma,namansachin@gmail.com,9868575117,2016UIC3120
rishab4057@gmail.com,RISHAB PANWAR,2017UIC3030,Naman Sharma,namansachin@gmail.com,9868575117,2016UIC3120
achinverma01@gmail.com,Achin Verma,2017UMP3589,SHIKHAR AGNIHOTRI,shikhar9a@gmail.com,8860377453,2016UCO1633
Bpankaj2206@gmail.com,Pankaj singh,2017UIC3138,SHIKHAR AGNIHOTRI,shikhar9a@gmail.com,8860377453,2016UCO1633
dbansal74@gmail.com,Deepak Bansal,2017UEC2046,SHIKHAR AGNIHOTRI,shikhar9a@gmail.com,8860377453,2016UCO1633
harmeetjaipur17@gmail.com,Harmeet Singh,2017UME4027,Pranav Rastogi,pranav_rastogi@outlook.com,9971899988,2016UIC3050
Yaksh2017@gmail.com,Yaksh Bhola ,2017UME4032,Pranav Rastogi,pranav_rastogi@outlook.com,9971899988,2016UIC3050
PRACHUR.GOYAL@GMAIL.COM,Prachur goyal,2017UEC2055,Pranav Rastogi,pranav_rastogi@outlook.com,9971899988,2016UIC3050
prakashvij2012@gmail.com,Prakash Vij,2017UIC3097,Pranav Rastogi,pranav_rastogi@outlook.com,9971899988,2016UIC3050
satvik71@gmail.com,SATVIK SHARMA,2017UIC3167,Vibhor Dhingra,vibhordhingra.14@gmail.com,7503282759,2016UCO1540
pranaysharma1010@gmail.com,Pranay,2017UBT1020,Ritika Mukherjee,ritika.mk02@gmail.com,9971108808,2016UEC2057
Karanjain1798@gmail.com,Karan jain,2017UBT1016,Vriti Bhardwaj,vritibhardwajvb@gmail.com,7838483169,2016UBT1042
Rohil.rocks34@gmail.com,Rohil 